# HexGrid

./: .gitignore  .gitmessage  BREAKING_CHANGE_VERSION_FIX.md  DEMO_SUMMARY.md  Directory.Build.props  GITVERSION_FIX.md  GitVersion.yml  HexGrid.sln  README.md  TEST-RESULTS-REPORT.md  coverlet.runsettings.json  reset-git-history.ps1  reset-repo.ps1  test.cmd  test.ps1
.github/: TESTING.md
.github/chatmodes/: CSharpExpert.chatmode.md
.github/instructions/: csharp.instructions.md
.github/workflows/: ci.yml  release.yml
HexGrid/: HexCoordinateGrid.cs  HexGridGenerator.cs  README.md
HexGrid.Demo/: HexGrid.Demo.csproj  Program.cs  README.md  _Imports.razor
HexGrid.Demo/Components/: HexGridVisualization.razor
HexGrid.Demo/Layout/: NavMenu.razor
HexGrid.Demo/Pages/: Examples.razor  Home.razor  Home.razor.cs
HexGrid.Demo/Properties/: launchSettings.json
HexGrid.Demo/wwwroot/: index.html
HexGrid.Demo/wwwroot/css/: hexgrid-demo.css
HexGrid.Lib/: HexCoordianteGrid.cs  HexCoordinateGrid.cs  HexGrid.Lib.csproj  HexGridController.cs  HexGridGenerator.cs  TravellerWorldMap.md
HexGrid.Lib/Models/Coordinates/: AxialHexCoordinate.cs  CubeHexCoordinate.cs  FractionalHexCoordinate.cs  OffsetHexCoordinate.cs
HexGrid.Lib/Models/Layout/: GridLayout.cs  LayoutOrientation.cs  Point.cs
HexGrid.Tests/: HexGrid.Tests.csproj  test.runsettings
HexGrid.Tests/Models/: HexGridGeneratorTests.cs  HexGridTests.cs
HexGrid.Tests/Models/Coordinates/: AxialHexCoordinateTests.cs  CubHexCoordinateTests.cs  FractionalHexCoordinateTests.cs  OffsetHexCoordinateTests.cs
HexGrid.Tests/Models/Layout/: GridLayoutTests.cs  LayoutOrientationTests.cs  PointTests.cs
HexGrid/Models/: HexCoordinateGrid.cs
HexGrid/Models/Coordinates/: AxialHexCoordinate.cs  CubeHexCoordinate.cs  FractionalHexCoordinate.cs  OffsetHexCoordinate.cs
HexGrid/Models/Layout/: GridLayout.cs  LayoutOrientation.cs  Point.cs
docs/: AUTOMATED_VERSIONING.md  CHANGELOG.md  COMMIT_CONVENTION.md  CONTRIBUTING.md  DEVELOPER_SETUP.md  GITFLOW_VERSIONING.md  README.md  SEMANTIC_VERSIONING_SETUP.md  VERSIONING.md
