<Project>
  <!-- 
    Directory.Build.props 
    Automatically imported by all projects in this directory tree.
    Centralizes common properties and versioning.
    See: https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build
  -->

  <PropertyGroup>
    <!-- Common Project Settings -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    
    <!-- Deterministic Build -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    
    <!-- Source Link Support for debugging -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- Package Metadata -->
  <PropertyGroup>
    <Authors>SquirrelWorksIO</Authors>
    <Company>SquirrelWorks</Company>
    <Product>HexGrid</Product>
    <Copyright>Copyright © $([System.DateTime]::Now.Year) SquirrelWorks</Copyright>
    <PackageProjectUrl>https://github.com/SquirrelWorksIO/HexGrid</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SquirrelWorksIO/HexGrid.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>hexagonal;hex;grid;coordinates;game-development</PackageTags>
    <Description>A comprehensive hexagonal grid library for coordinate systems and layouts</Description>
  </PropertyGroup>

  <!-- Versioning via GitVersion (will be injected during build) -->
  <PropertyGroup Condition="'$(GitVersion_SemVer)' != ''">
    <Version>$(GitVersion_SemVer)</Version>
    <AssemblyVersion>$(GitVersion_AssemblySemVer)</AssemblyVersion>
    <FileVersion>$(GitVersion_AssemblySemFileVer)</FileVersion>
    <InformationalVersion>$(GitVersion_InformationalVersion)</InformationalVersion>
    <PackageVersion>$(GitVersion_SemVer)</PackageVersion>
  </PropertyGroup>

  <!-- Fallback version when GitVersion is not available (local development) -->
  <PropertyGroup Condition="'$(GitVersion_SemVer)' == ''">
    <Version>0.1.0-local</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <InformationalVersion>0.1.0-local+$(Username).$(ComputerName)</InformationalVersion>
    <PackageVersion>0.1.0-local</PackageVersion>
  </PropertyGroup>

  <!-- Source Link Package References for all projects -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>

</Project>
